# 章の名前 : 1. {
    !def {
        数式は、
        $[\LaTeX] : latex で記述できます
        [1 + 2 * 4 - 1 / ((3 + 2) * 5)] : 四則演算をそのまま記述できます
    }
    !the : 1.2 {
        ラベルを利用することで、登録した$(latex)の式を再利用できます
    }
    !pro (命題の名前) {
        ...
        !lem 補題の名前 : 1.2.3 {
            ...
        }
    }
    !axi {
        ...
        !fold {
            ここに書いた内容は折りたたまれます
        }
    }
    !cor {
        ...
    }
    !exp {
        ...
        !fold 解答 {

        }
    }
}

# アンカーの例 {
    ・これで1.の章に飛びます@1.
    ・補題@1.2.3
}

w1eX.compileを実行すると、このノートをhtmlファイルに出力できます。
