
<head>
<meta charset="UTF-8" lang="en">
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
body{
line-break: anywhere;
background-color: white;
color: black;
font-size:16px;
line-height:100%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 10px;
margin: 16px;
padding: 16px;
}
.section {
font-size:16px;
line-height:100%; 
background-color: white;
border-radius: 5px;
padding-top: 10px;
padding-left: 14px;
}
.DefBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.ExpBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.TheBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.ProBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.LemBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.AxiBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
.CorBox {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
span.DefMarker {
background: linear-gradient(transparent 50%, #a5dee5 50% 100%);
}
span.ExpMarker {
background: linear-gradient(transparent 50%, #fff57d 50% 100%);
}
span.TheMarker {
background: linear-gradient(transparent 50%, #e2c6ff 50% 100%);
}
span.ProMarker {
background: linear-gradient(transparent 50%, #fdB86d 50% 100%);
}
span.LemMarker {
background: linear-gradient(transparent 50%, #98fb98 50% 100%);
}
span.AxiMarker {
background: linear-gradient(transparent 50%, #ff6961 50% 100%);
}
span.CorMarker {
background: linear-gradient(transparent 50%, #6688cc 50% 100%);
}
</style>
</head>
<body>
<b id="1.">1.  章の名前 </b><div class="section">
<div class="DefBox">
<b><span class="DefMarker">定義</span>  </b><br><br>
数式は、<br>
<br>
        \(\LaTeX\) で記述できます<br>
<br>
        
<math><mn>1</mn><mo>+</mo><mn>2</mn><mo>&times;</mo><mn>4</mn><mo>-</mo><mfrac><mrow><mn>1</mn></mrow><mrow><mo>(</mo><mn>3</mn><mo>+</mo><mn>2</mn><mo>)</mo><mo>&times;</mo><mn>5</mn></mrow></mfrac></math>
    : 四則演算をそのまま記述できます<br>
<br>
    
</div><br>
<br>
    <div class="TheBox">
<b id="1.2"><span class="TheMarker">定理</span> 1.2 </b><br><br>
ラベルを利用することで、登録した\(\LaTeX\)の式を再利用できます<br>
<br>
    
</div><br>
<br>
    <div class="ProBox">
<b><span class="ProMarker">命題</span>  (命題の名前)</b><br><br>
...<br>
<br>
        <div class="LemBox">
<b id="1.2.3"><span class="LemMarker">補題</span> 1.2.3 補題の名前</b><br><br>
...<br>
<br>
        
</div><br>
<br>
    
</div><br>
<br>
    <div class="AxiBox">
<b><span class="AxiMarker">公理</span>  </b><br><br>
...<br>
<br>
        <details><summary><b>  </b></summary><br>
ここに書いた内容は折りたたまれます<br>
<br>
        
</details><br>
<br>
    
</div><br>
<br>
    <div class="CorBox">
<b><span class="CorMarker">系</span>  </b><br><br>
...<br>
<br>
    
</div><br>
<br>
    <div class="ExpBox">
<b><span class="ExpMarker">例題</span>  </b><br><br>
...<br>
<br>
        <details><summary><b>  解答</b></summary><br>

</details><br>
<br>
    
<br></div><br>
<br>

</div><br>
<br>
<br>
<br>
<b> アンカーの例 </b><div class="section">
・これで1.の章に飛びます<a href=#1.>1.</a><br>
<br>
    ・補題<a href=#1.2.3>1.2.3</a><br>
<br>

</div><br>
<br>
<br>
<br>
w1eX.compileを実行すると、このノートをhtmlファイルに出力できます。<br>
<br>

</body>
