# 章の名前 : 1. {
    

    $[\LaTeX] : latex 
    [1 + 2 * a - 1 / ((3 + 2) * 5)] 

    !def {
        ここに定義を書く
    }
    !the : 1.2 {
        ラベルを利用することで、登録した$(latex)の式を再利用できます
    }
    !pro (命題の名前) {
        ...
        !lem 補題の名前 : 1.2.3 {
            ...
        }
    }
    !axi {
        ...
        !fold {
            ここに書いた内容は折りたたまれます
        }
    }
    !cor {
        ここに_文章_を記述
        この文章は_下線_、*太字*、/イタリック体/を含みます
        _これらを/*重ねて*使うこと/_もできます
        ...
    }
    !exp {
        ...
        !fold 解答 {

        }
    }
}

# アンカーの例 {
    ・これで1.の章に飛びます@1.
    ・補題@1.2.3
}

w1eX.compileを実行すると、このノートをhtmlファイルに出力できます。
