
<head>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
body{
font-family: "Hiragino Sans";
font-size:16px;
line-height:100%;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
border-radius: 10px;
margin: 16px;
padding: 16px;
}
.section {
font-size:16px;
line-height:100%; 
background-color: white;
// box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 10px 0px;
// box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
border-radius: 5px;
padding-top: 10px;
padding-left: 14px;
}
.box {
font-size:16px;
line-height:100%;
box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
// box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
margin-top: 7px;
border-radius: 5px;
padding: 14px;
}
span.marker {
    background: linear-gradient(transparent 40%, #a5dee5 40% 80%, transparent 80%);
}
</style>
</head>
<body>
<b id="1.1">1.1  Hello World </b><div class="section">
ここにブロックの内容が入る \(5 = 1 + 1 + 3\)<br>
\(1 / 2 = \frac{1}{2} \)<br>
<a href=#1.2.6>1.2.6</a><br>

</div><br>
<br>
<a href=#1.2.2>1.2.2</a><br>
<br>
<b id="1.2">1.2  Box </b><div class="section">
<div class="box">
<b id="1.2.1"><span class="marker">定義 1.2.1</span></b><br><br>
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。<br>
</div><br>
<div class="box">
<b id="1.2.2"><span class="marker">定義 1.2.2</span></b><br><br>
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。<br>
</div><br>
<div class="box">
<b id="1.2.3"><span class="marker">定義 1.2.3</span></b><br><br>
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。<br>
</div><br>
<div class="box">
<b id="1.2.4"><span class="marker">定義 1.2.4</span></b><br><br>
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。<br>
</div><br>
<div class="box">
<b id="1.2.5"><span class="marker">定義 1.2.5</span></b><br><br>
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。<br>
    safjsfnksnfzs<br>
    asajdjsdjsoji<br>
</div><br>
<div class="box">
<b id="1.2.6"><span class="marker">定義 1.2.6</span></b><br><br>
    A B C D<br>
    \(1 / 2 = \frac{1}{2} \)<br>
    ここです  <br>
</div><br>
<br>

</div><br>
<br>
<a href=#1.2.1>1.2.1</a><br>
<br>
<a href=#1.2>1.2</a>
</body>
