# Hello World : 1.1 { 
ここにブロックの内容が入る $[5 = 1 + 1 + 3]
$[ 1 / 2 = \frac{1}{2} ]
@1.2.6
}

@1.2.2

# Box : 1.2 { 
!def : 1.2.1 {
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。
}
!def : 1.2.2{
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。
}
!def : 1.2.3{
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。
}
!def : 1.2.4{
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。
}
!def : 1.2.5 {
    集合 G とその集合上の二項演算 f の組がとある条件を満たすときに，そのペア (G,f) を群と言う。
    safjsfnksnfzs
    asajdjsdjsoji
}
!def : 1.2.6{
    A B C D
    $[ 1 / 2 = \frac{1}{2} ]
    ここです  
}

}

@1.2.1

@1.2